NODE_ENV=development
PORT=8000
DATABASE_URL=postgres://somestring:someuuid@ec2-23-23-184-76.compute-1.amazonaws.com:5432/d28qbhopgtqvcn
TEST_DATABASE_URL=postgres://somestring:someuuid@ec2-23-23-184-76.compute-1.amazonaws.com:5432/d28qbhopgtqvcn-test